<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h4 {
            height: 30px;
            line-height: 20px;
            color: red;
            text-align: center;
        }

        span {
            border: 2px solid red;
            padding: 05px;
            margin: 0px;
            ;
        }

        body,
        .just {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .just {
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="out">
        <img src="./Screenshot 2023-08-07 at 5.45.46 PM.png" alt="xiaoguo">
        <div class="just">
            <div class="outer">
                <h4>距离本场秒杀结束还剩:</h4>
                <span>天</span>
                <span>时</span>
                <span>分</span>
                <span>秒</span>
            </div>
        </div>

    </div>

    <script>
        // 秒杀倒计时
        // 计算从现在到9.1日0点的倒计时
        // 目标日期
        // var deadLine = new Date('09/01/2023 00:00:00')
        var deadLine = new Date('08/09/2023 12:16:40')
        console.log(deadLine);

        var fn = () => {
            var date = new Date()
            //console.log(date);
            var during = deadLine - date   //返回一个时间戳   毫秒数
            //console.log(during);
            var s = parseInt(during / 1000) % 60
            var mins = parseInt(during / 1000 / 60) % 60
            var h = parseInt(during / 1000 / 60 / 60) % 24
            var day = parseInt(during / 1000 / 60 / 60 / 24)
            //console.log(s,mins,h,day);
            var box = document.getElementsByTagName('span')
            //console.log(box);
            box[0].innerText = `${day}天`
            box[1].innerText = `${h}时`
            box[2].innerText = `${mins}分`
            box[3].innerText = `${s}秒`

            const outer = document.querySelector('.outer')
            // 倒计时结束停止计时
            if (during <= 0) {
                outer.innerHTML = '<h1>秒杀开始了</h1>'
                clearInterval(timer)
            }
        }
        fn()
        var timer = setInterval(() => {
            fn()
        }, 1000)
    </script>
</body>

</html>